---

servers:
  - name: brain.irma
    ip: 172.16.1.30
    ansible_groups: [sql-server, frontend, brain, unarchiver, clamav, peid, lief]
    box: quarkslab/debian-9.0.0-amd64
    cpus: 2
    memory: 2048
    share_code: false

ansible_vars:
  irma_environment: production
  irma_release: v2.4.15-oss
  vagrant: true
