---

servers:
  - name: demo
    box: quarkslab/debian-8.6.0-amd64
    ip: 172.16.1.30
    hostname: brain.irma
    cpus: 2
    cpuexecutioncap: 100
    memory: 2048
    share_code: false

ansible_config:
  extra_vars:
    vagrant: true
    vagrant_share: false
    irma_release: v1.5.3
    build_environment: demo
  groups:
    web-ui:
      - demo
    frontend:
      - demo
    brain:
      - demo
    clamav:
      - demo
    unarchiver:
      - demo
    static-analyzer:
      - demo
    "probe:children":
      - clamav
      - static-analyzer
      - unarchiver
